# =========================================================
# 启动: podman-compose up -d
# 重启: podman-compose restart    # 在不指定name的时候才能使用!
# 停止: podman-compose down
# 访问: http://127.0.0.1:9001/buckets

version: '3'
services:
  # minio:
  #   image: quay.io/minio/minio
  #   # name: minio
  #   ports:
  #     - "9300:9000"
  #     - "9301:9001"
  #   volumes:
  #     - ../../mnt/minio/data:/data
  #   environment:
  #     - MINIO_ROOT_USER=eason
  #     - MINIO_ROOT_PASSWORD=s1928y6473c
  #   restart: unless-stopped
  #   command: server /data --console-address ":9001"



